apiVersion: th2.exactpro.com/v1
kind: Th2GenericBox
metadata:
  name: script
spec:
  image-name: dev-script
  image-version: dev-script
  type: th2-script
  pins:
    - name: to_act
      connection-type: grpc
    - name: to_check1
      connection-type: grpc
  extended-settings:
    externalBox: true
    service:
      enabled: false
